# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties: Reference https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.22

# Mod Properties
mod_version=2.0.1
maven_group=com.sirjain
archives_base_name=more-potions

# Dependencies: Reference https://fabricmc.net/develop
fabric_version=0.89.2+1.20.2