# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties: Reference https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.sirjain
archives_base_name=more-potions

# Dependencies: Reference https://fabricmc.net/develop
fabric_version=0.76.0+1.18.2